@import '../less/colors.less';

.content {
  width: 100%;
  max-width: var(--column-width);
  margin: var(--column-margin-top) auto 0 auto;
}

.findme_at {
  border: 2px solid transparent;
  border-radius: 7px;
  display: inline-block;
}

.findme_at:hover {
  border-color: @color-primary-1;
}

.findme_at i {
  color: @links_color;
  font-size: 4rem;
}

.findme_at .icon-email {
  font-size: 3.2rem;
  padding: 0.4rem
}