[class^="icon-"]:before, [class*=" icon-"]:before {
  font-size: 2.5rem;
  vertical-align: middle;
}

tr td {
  margin: 4px 0;
}

tr td:nth-child(1) {
  border: 0 solid black;
  border-width: 0 1px 0 0;
}

tr td:nth-child(2) {
  padding: 0 1.2rem;
  line-height: 3rem;
}