@import '../vendor.css';
@import '@fontsource/fira-mono';
@import './colors.less';

/*
:root {
	font-family: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	--pure-white: #ffffff;
	--primary-color: #b9c6d2;
	--secondary-color: #d0dde9;
	--tertiary-color: #edf0f8;
	--accent-color: #ff3e00;
	--heading-color: rgba(0, 0, 0, 0.7);
	--text-color: #444444;
	--background-without-opacity: rgba(255, 255, 255, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
}*/

body {
	min-height: 100vh;
	margin: 0;
	background: linear-gradient(
		180deg,
		var(--primary-color) 0%,
		var(--secondary-color) 10.45%,
		var(--tertiary-color) 41.35%
	);
}

html, body {
  border-width: 0;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  /*background-color: #fff;
  */
  font-family: monospace;
  color: @color-secondary-1-4;
  font-size: 1.1rem;
}

a {
  color: @links_color;
}

h1 {
  margin-bottom: 0;
}

p {
  line-height: 2.5rem;
  margin: 0 0 1rem;
}

.mw320 {
  max-width: 320px;
  margin: auto; /* meeeh... */
}

.row_max_w {
  margin: auto;
  max-width: 850px;
}

@footer_border_top_width: 1rem;
@footer_height: 10rem;
@footer_margin_top: 1rem;
@footer_total_h: @footer_border_top_width +
                 @footer_height;

.layout {
  margin-bottom: -@footer_total_h;
  min-height: 100%;
}

.sticky_footer_push {
  height: @footer_total_h;
}

.sticky_footer {
  background-color: @header_footer_background_color;
  border-color: @color-secondary-1-0;
  border-style: solid;
  border-width: 0;
  border-top-width: @footer_border_top_width;
  height: @footer_height;
  margin-top: 1rem;
  width: 100%;
}

@media screen and (min-width: 320px) {
  html { font-size: 12px; }
}

@media screen and (min-width: 480px) {
  html { font-size: 14px; }
}

@media screen and (min-width: 768px) {
  html { font-size: 16px; }
}

.avatar {
  -ms-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

/**
  Bootstrap overrides and customizations
*/

blockquote {
  border-left-color: #bebebe;
  color: #696969;
  font-size: 1.2rem;
}

.img-responsive {
  margin: auto;
}

hr {
  border-color: #BEBEBE;
}

.thumb {
  border-radius: 4px;
  border: 7px solid @color-secondary-2-1;
  margin-bottom: 10px;
}

/*EOF*/