/* Palette URL: http://paletton.com/#uid=55j0u0kcZeS6LvMbqmvjaaOp26t */

@color-primary-0: #663C4D;  /* Main Primary color */
@color-primary-1: #D9ACBE;
@color-primary-2: #9A6379;
@color-primary-3: #4A1E30;
@color-primary-4: #2C0A18;

@color-secondary-1-0: #492F4E;  /* Main Secondary color (1) */
@color-secondary-1-1: #A184A7;
@color-secondary-1-2: #6F4D76;
@color-secondary-1-3: #331839;
@color-secondary-1-4: #1D0822;

@color-secondary-2-0: #765046;  /* Main Secondary color (2) */
@color-secondary-2-1: #FDD2C8;
@color-secondary-2-2: #B38073;
@color-secondary-2-3: #562C23;
@color-secondary-2-4: #33130B;

@links_color: @color-secondary-2-2; // Links within posts
@header_footer_background_color: @color-primary-0;

@pale-gold: #e6be8a;
