@import '../less/colors.less';

.text-pale-gold {
  color: @pale-gold;
}

.c-primary-0 {
  color: @color-primary-0;
}
.c-primary-1 {
  color: @color-primary-1;
}
.c-primary-2 {
  color: @color-primary-2;
}
.c-primary-3 {
  color: @color-primary-3;
}
.c-primary-4 {
  color: @color-primary-4;
}

.c-secondary-1-0 {
  color: @color-secondary-1-0;
}
.c-secondary-1-1 {
  color: @color-secondary-1-1;
}
.c-secondary-1-2 {
  color: @color-secondary-1-2;
}
.c-secondary-1-3 {
  color: @color-secondary-1-3;
}
.c-secondary-1-4 {
  color: @color-secondary-1-4;
}

.c-secondary-2-0 {
  color: @color-secondary-2-0;
}
.c-secondary-2-1 {
  color: @color-secondary-2-1;
}
.c-secondary-2-2 {
  color: @color-secondary-2-2;
}
.c-secondary-2-3 {
  color: @color-secondary-2-3;
}
.c-secondary-2-4 {
  color: @color-secondary-2-4;
}

/* Background */

.bg-primary-0 {
  background-color: @color-primary-0;
}
.bg-primary-1 {
  background-color: @color-primary-1;
}
.bg-primary-2 {
  background-color: @color-primary-2;
}
.bg-primary-3 {
  background-color: @color-primary-3;
}
.bg-primary-4 {
  background-color: @color-primary-4;
}
 
.bg-secondary-1-0 {
  background-color: @color-secondary-1-0;
}
.bg-secondary-1-1 {
  background-color: @color-secondary-1-1;
}
.bg-secondary-1-2 {
  background-color: @color-secondary-1-2;
}
.bg-secondary-1-3 {
  background-color: @color-secondary-1-3;
}
.bg-secondary-1-4 {
  background-color: @color-secondary-1-4;
}

.bg-secondary-2-0 {
  background-color: @color-secondary-2-0;
}
.bg-secondary-2-1 {
  background-color: @color-secondary-2-1;
}
.bg-secondary-2-2 {
  background-color: @color-secondary-2-2;
}
.bg-secondary-2-3 {
  background-color: @color-secondary-2-3;
}
.bg-secondary-2-4 {
  background-color: @color-secondary-2-4;
}