@import '../less/colors.less';

.w-post {
  min-height: 400px;

  ul {
    padding: 0;
  }
}

.post-list-item {
  position: relative; /* needed for the spinner */

  a.link {
    display: block;
    line-height: 2rem;
    font-weight: bold;

    .title {
      @apply pl-6 pr-2 py-1 -ml-6;
      color: @color-primary-4;
      background-color: @color-secondary-2-1;
      border-radius: 0 6px 6px 0;
    }

    .description {
      color: @color-primary-3;
      font-family: monospace;
    }
  }
}