@import '../less/colors.less';
@import '../less/colors-classes.less';
@import '../less/header.less';

:root {
	font-family: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	--pure-white: #ffffff;
	--primary-color: #b9c6d2;
	--secondary-color: #d0dde9;
	--tertiary-color: #edf0f8;
	--accent-color: #ff3e00;
	--heading-color: rgba(0, 0, 0, 0.7);
	--text-color: #444444;
	--background-without-opacity: rgba(255, 255, 255, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
}

body {
	min-height: 100vh;
	margin: 0;
	background: linear-gradient(
		360deg,
		var(--primary-color) 0%,
		var(--secondary-color) 10.45%,
		var(--tertiary-color) 41.35%
	);
}

html, body {
  border-width: 0;
  margin: 0;
  padding: 0;
}

body {
  /*background-color: #fff;
  */
  font-family: monospace;
  color: @color-secondary-1-4;
  font-size: 1.1rem;
}

a {
  color: @links_color;
}

h1 {
  margin: 1rem 0;
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
  margin-top: 4.5rem;
}

hr {
  border-color: @color-primary-1;
  margin-top: 20px;
  margin-bottom: 20px;
  border-width: 1px 0 0 0;
}

blockquote {
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
  font-family: monospace;
  line-height: 2rem;
  box-sizing: border-box;
  padding: 10px 20px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
  border-left-color: #bebebe;
  color: #696969;
  font-size: 1.2rem;
}

p {
  line-height: 2.5rem;
  margin: 0 0 1rem;
}

.mw320 {
  max-width: 320px;
  margin: auto; /* meeeh... */
}

@footer_border_top_width: 1rem;
@footer_height: 10rem;
@footer_margin_top: 1rem;
@footer_total_h: @footer_border_top_width +
                 @footer_height;

.layout {
  margin-bottom: -@footer_total_h;
  min-height: 100%;
}

.sticky_footer {
  background-color: @header_footer_background_color;
  border-color: @color-secondary-1-0;
  border-style: solid;
  border-width: 0;
  border-top-width: @footer_border_top_width;
  height: @footer_height;
  margin-top: 1rem;
  width: 100%;
}

@media screen and (min-width: 320px) {
  html { font-size: 12px; }
}

@media screen and (min-width: 480px) {
  html { font-size: 14px; }
}

@media screen and (min-width: 768px) {
  html { font-size: 16px; }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

