@import '../less/colors.less';

.share_on {
  color: rgb(116, 116, 116);
  font-size: 1rem;
  margin-right: 4pxl;
}

.findme_at {
  display: inline-block;
  color: @links_color;
}

.findme_at i {
  font-size: 4rem;
}