
footer {
  margin-top:4rem;
}

footer hr {
  margin: 5rem auto;
}

.share_on {
  color: rgb(116, 116, 116);
  font-size: 1rem;
}

.name {
  margin: 1rem auto 2rem auto;
}

.avatar {
  width: 150px;
  margin: 30rem auto 0 auto;
}