/**
 * Rainbow loader by Jack Rugile
 * https://codepen.io/jackrugile/pen/JddmaX
 */

@import '../less/colors.less';

@border-first-color: @color-secondary-2-1;
@border-second-color: @color-secondary-2-2;

@border-third-color: @color-primary-1;
@border-fourth-color: @color-secondary-1-2;

@border-fifth-color: @pale-gold;

@width: 50px;

.loader {
  width: @width; 
  height: @width;
  transform: translate(-50%,-50%); /* Move it halfway back(x,y) */
}

.loader-inner {
  width: @width; 
  height: @width;
  position: absolute;
  right: 0;
  top: 0;
}

.loader-line-wrap {
  animation: spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
  box-sizing: border-box;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform-origin: 50% 100%;
  height: 25px;
  width: @width;
}
.loader-line {
  border: 4px solid transparent;
  border-radius: 100%;
  box-sizing: border-box;
  height: @width;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
  border-color: @border-first-color;
  height: 45px;
  width: 45px;
  top: 3.5px;
}
.loader-line-wrap:nth-child(2) .loader-line {
  border-color: @border-second-color;
  height: 38px;
  width: 38px;
  top: 7px;
}
.loader-line-wrap:nth-child(3) .loader-line {
  border-color: @border-third-color;
  height: 31px;
  width: 31px;
  top: 10.5px;
}
.loader-line-wrap:nth-child(4) .loader-line {
  border-color: @border-fourth-color;
  height: 24px;
  width: 24px;
  top: 14px;
}
.loader-line-wrap:nth-child(5) .loader-line {
  border-color: @border-fifth-color;
  height: 17px;
  width: 17px;
  top: 17.5px;
}

@keyframes spin {
    0%, 15% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}