/* Palette URL: http://paletton.com/#uid=55j0u0kcZeS6LvMbqmvjaaOp26t */

@color-primary-0: #663C4D;  /* Main Primary color */
@color-primary-1: #D9ACBE;
@color-primary-2: #9A6379;
@color-primary-3: #4A1E30;
@color-primary-4: #2C0A18;

@color-secondary-1-0: #492F4E;  /* Main Secondary color (1) */
@color-secondary-1-1: #A184A7;
@color-secondary-1-2: #6F4D76;
@color-secondary-1-3: #331839;
@color-secondary-1-4: #1D0822;

@color-secondary-2-0: #765046;  /* Main Secondary color (2) */
@color-secondary-2-1: #FDD2C8;
@color-secondary-2-2: #B38073;
@color-secondary-2-3: #562C23;
@color-secondary-2-4: #33130B;

@links_color: @color-secondary-2-3;
@header_footer_background_color: @color-primary-0;

html, body {
  border-width: 0;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  color: @color-secondary-1-4;
  font-family: monospace;
  font-size: 1.1rem;
}

a {
  color: @links_color;
}

h1 {
  margin-bottom: 0;
}

p {
  line-height: 2.5rem;
  margin: 0 0 1rem;
}

.row_max_w {
  margin: auto;
  max-width: 850px;
}

@menu_link_line_height: 3rem;
@menu_active_link_border_bottom_w: 0.5rem;
@menu_total_h: @menu_link_line_height +
               @menu_active_link_border_bottom_w;
@header_placeholder_total_h: @menu_total_h + 
                             3rem; /* white space, functions as a margin */

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
}

.header_0 {
  background-color: @header_footer_background_color;
  height: @menu_total_h;
}

.header_1 {
  background-color: @color-secondary-2-1;
  height: @menu_active_link_border_bottom_w;
}

.header_2 {
  background-color: @color-secondary-1-1;
  height: @menu_active_link_border_bottom_w * 0.60;
}

.header_0 .menu {
  height: @menu_link_line_height; /* cut short */
  padding-top: @menu_active_link_border_bottom_w;
  text-align: right;
}

.menu a {
  background-color: @color-secondary-1-1;
  border: 0 solid @color-secondary-1-0;
  color: @color-secondary-1-4;
  display: inline-block;
  font-weight: 700;
  line-height: @menu_link_line_height;
  margin-right: 2rem;
  padding: 0 1rem;
  text-decoration: none;
}

.menu a:visited {
  color: @color-secondary-1-4;
}

.menu .active {
  border-bottom-width: @menu_active_link_border_bottom_w;
}

.menu a:hover {
  border-bottom-width: @menu_active_link_border_bottom_w;
}

.header_placeholder {
  height: @header_placeholder_total_h;
}

@footer_border_top_width: 1rem;
@footer_height: 10rem;
@footer_margin_top: 1rem;
@footer_total_h: @footer_border_top_width +
                 @footer_height;

.layout {
  margin-bottom: -@footer_total_h;
  min-height: 100%;
}

.sticky_footer_push {
  height: @footer_total_h;
}

.sticky_footer {
  background-color: @header_footer_background_color;
  border-color: @color-secondary-1-0;
  border-style: solid;
  border-width: 0;
  border-top-width: @footer_border_top_width;
  height: @footer_height;
  margin-top: 1rem;
  width: 100%;
}

/* /articles */

article,
.article {
  line-height: 2rem;
}

article a,
.article a {
  color: @color-secondary-1-4;
  font-weight: bold;
  background-color: @color-secondary-2-1;  
  text-decoration: none;
}

article a:hover,
.article a:hover {
  background-color: @color-secondary-2-2;  
}

article a summary,
.article a summary {
  background-color: #fff;
}

.article_date {
  color: @color-secondary-2-2;
}

.article_description {
  display: inline-block;
}

.header_link {
  background-color: transparent;  
}

/* /about */

.about_label {
  color: @color-secondary-1-2;
}

.findme_at {
  border: 2px solid transparent;
  border-radius: 7px;
  display: inline-block;
}

.findme_at:hover {
  border-color: @color-primary-1;
}

.findme_at i {
  color: @links_color;
  font-size: 4rem;
}

@media screen and (min-width: 320px) {
  html { font-size: 12px; }
}

@media screen and (min-width: 480px) {
  html { font-size: 14px; }
}

@media screen and (min-width: 768px) {
  html { font-size: 16px; }
}

.avatar {
  -ms-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

/**
  Bootstrap overrides and customizations
*/

blockquote {
  border-left-color: #bebebe;
  color: #696969;
  font-size: 1.2rem;
}

.img-responsive {
  margin: auto;
}

hr {
  border-color: #BEBEBE;
}

.thumb {
  border-radius: 4px;
  border: 7px solid @color-secondary-2-1;
  margin-bottom: 10px;
}

/*EOF*/
